<!DOCTYPE html>
<html>
<head>
    <title>IEDL</title>

    <link rel="stylesheet" href="w3.css">
     <link rel="stylesheet" href="main.css">
</head>
<body onload="getCurrentDateTime()">

<div class="header" >
   <div class="1">
  <img id="1" src="logo.jpg" alt="" />  </div>

</div>

<div class="topnav">
    <a href="main.html" Class="active">Home</a>
    <a href="about.html">About Us</a>
    <a href="Contact_us.html">Contact Us</a>
    <a href="log_in.html">Log In</a>
    <a href="signup.html">Sign Up</a>
    <a href="#"><font color="orange"><div id="timeDiv"></div></font> </a>
    <a href="help.html" style="float:right">Help</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <font color="orange"><h3>Electrical </font>
            <font color="#0D0ABA">Power </font>
            <font color="Green">Plant</h3>
            <div class="fakeimg" style="height:280px;">
              <div class="w3-content w3-display-container">
    <img class="mySlides" src="main2.jpg" style="width:100%">
    <img class="mySlides" src="main3.jpg" style="width:100%">
    <img class="mySlides" src="main4.jpg" style="width:100%">
    <img class="mySlides" src="main5.jpg" style="width:100%">

    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

            </div>
            </div>
        <div class="card1">
           <font color="#DB8F00"> <h6>No-Cost </font><font color="#0D0ABA">ways to </font><font color="#078D02">save Electricity</h6> </font>

            <div class="fakeimg2" style="height:262px;">


<div class="slideshow-container">

<div class="mySlides1 fade">
    <center> <font color="#0F13FF">
    <p><h1><center>1. Turn off unnecessary lights</center></h1></p>
</div>

<div class="mySlides1 fade">

    <p><h1>   2.       Use natural light ...  </h1></p>
</div>

<div class="mySlides1 fade">

    <p><h1>3. Use task lighting</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>4. Take shorter showers</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>5. Turn water off when shaving, washing hands, brushing teeth</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>6. Fix that leaky faucet</h1></p>
</div>
<div class="mySlides1 fade">

    <p><h1>7. Unplug unused electronics</h1></p> </center>
</div>

</font>
</div>
<br><br><br><br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>



                        </div>
           </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2><u><i><font color="Red">O<small>UR</small></u> <u>M<SMALL>ISSION </SMALL>/ V<small>ISSION :</small></font></i></u></h2>

            <a id="a1" href="#"><img  src="giphy.gif" height="243" width="350" align=left></a>
        </div>
        <div class="card">
            <h2><u><i><font color="Red">Important </u> <u>Links</font></i></u></h2>
            <div class="fakeimg1"><font color="blue"><a href="Paybill.html">Pay Electric Bills</a></font></div> <br>
            <div class="fakeimg1"><font color="blue"><a href="receipt.html">Download Receit</a></font></div>  <br>

        </div>
        <div class="card">
            <font color="#0407CC"><center><i><h3>Subscribe Newsletter</h3></i>  </font>
            <font color="#CCB710">Email :     </font><input type="text" id="txtEmail" onkeyup="validateEmail()" />

            <form action="" method="post" onsubmit ="return Submit()">

            <input type="submit" name="btnSubmit" value="Submit" /  onclick="abc()">
            </center>

            </form>
        </div>
    </div>
</div>

<div class="footer">
    <footer class="footer">
    <div class="footer-inner">
        <div class="footer-social">
            <a href="https://twitter.com/DIVYANSHU_T95" target="_blank"><br />
                <img src="twitter.png" alt="" />
            </a>
            <a href="https://www.facebook.com/Divyanshu18Tiwari" target="_blank">
                <img src="fb.png" alt="" />
            </a>
            <a href="404.html" target="_blank">
                <img src="youtube.png" alt="" />
            </a>
        </div>
        <p>© 2020 All right reserved -Cookie Policy Privacy Policy Newsletter </p>
         <p align="center"><font size="3" color="yellow">@By <a href="https://twitter.com/DIVYANSHU_T95">Divyanshu Tiwari</a></p>
    </div>
</footer>

</div>

 <script>
 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
}
                function validateEmail()
    {
        var emailTextBox = document.getElementById("txtEmail");
        var email = emailTextBox.value;
        var emailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        emailTextBox.style.color = "white";

        if (emailRegEx.test(email))
        {
            emailTextBox.style.backgroundColor = "#39D039";
        }
        else
        {
            emailTextBox.style.backgroundColor = "#FF4242";
        }
    }
    setInterval(getCurrentDateTime, 10);
    function getCurrentDateTime()
    {
        document.getElementById("timeDiv").innerHTML = new Date();
    }


function abc() {
                    alert("Subscribed")
                }



var slideIndex1 = 0;
showSlides1();

function showSlides1() {
    var i;
    var slides1 = document.getElementsByClassName("mySlides1");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides1.length; i++) {
        slides1[i].style.display = "none";
    }
    slideIndex1++;
    if (slideIndex1 > slides1.length) {slideIndex1 = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active11", "");
    }
    slides1[slideIndex1-1].style.display = "block";
    dots[slideIndex1-1].className += " active11";
    setTimeout(showSlides1, 3000); // Change image every 2 seconds
}</script>

</body>
</html>
